{
  "source": "redacted-for-open-source",
  "engine_count": 7,
  "engines": [
    {
      "name": "sec-vuls",
      "language": null,
      "type": "default",
      "documents": 2142,
      "path": "engines/sec-vuls"
    },
    {
      "name": "sec-links",
      "language": null,
      "type": "default",
      "documents": 400,
      "path": "engines/sec-links"
    },
    {
      "name": "sec-mind",
      "language": null,
      "type": "default",
      "documents": 309,
      "path": "engines/sec-mind"
    },
    {
      "name": "sec-wiki",
      "language": null,
      "type": "default",
      "documents": 407,
      "path": "engines/sec-wiki"
    },
    {
      "name": "sec-social",
      "language": null,
      "type": "default",
      "documents": 2078,
      "path": "engines/sec-social"
    },
    {
      "name": "sec-tools",
      "language": null,
      "type": "default",
      "documents": 212,
      "path": "engines/sec-tools"
    },
    {
      "name": "secsoso",
      "language": "zh",
      "type": "default",
      "documents": 2710,
      "path": "engines/secsoso"
    }
  ]
}
